1、shift zz 退出编辑模式且不会生成交换文件
3、u 撤回 ctrl r反向撤回
4、shift 4 到行尾 6 行首
5、o向下空一行，O向上空一行
6、数字+G 跳转到某一行 G到最后一行，gg到第一行
7、yyp 复制当前行到下一行
8、A可以到最后一行并且进入编辑模式 I到行首
9、ctrl n补全变量
10 d 剪切
11 p粘贴到当前行的下一行，P粘贴到当前行的上一行
12 V+下或者j 选中多行
13 vim文件时 在后面 +数字 直接定位到对应的行（用于修改错误）
15 dw往后删一个单词，db往前删一个单词
15 dd删当前一行 d+w删除光标所在位置之后的一个单词。D删除光标到行尾，d0光标到行首
16 b回跳一个单词，w前进一个单词
17 多行注释：选中多行，直接进入末行模式，输入 normal i# 
18 x 删除
19 .重复上一次的命令
20 %s/想改的变量名字/改变后的变量名/g
21 r 改变光标下的“字”
22.命令模式 /单词 查询想要找的单词在哪（n向下继续找，N网上继续找），取消的话就找一个不存在的。
23，vs 文件名 分屏打开一个文件。
24，>> tab  << -tab
25 v 选中一行中的一些代码
36. vim +12 .\r_04_多数元素.py 跳到该文件的12行


